<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Times New Roman', Times serif;            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Times New Roman', serif
        }

        h2 {
            font: bold 2em 'Times New Roman', serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos amet velit ipsam reprehenderit ex saepe cupiditate vel. Necessitatibus fugiat aperiam amet, est voluptates, quidem, sequi suscipit facilis eius exercitationem in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates ducimus nam minus sapiente nulla amet, rerum fugit excepturi quod dicta officia nihil, laboriosam incidunt placeat veniam maiores iste dolorum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, fugiat. Enim sunt sequi quibusdam illum illo, magnam eius dolorum placeat nostrum possimus officia explicabo unde ut consequuntur deleniti expedita maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, at eaque? Est deleniti accusamus facilis perferendis beatae at asperiores ratione consequuntur corrupti ducimus hic, vel reprehenderit neque aut praesentium enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iure neque veritatis vel voluptates necessitatibus deleniti facere magnam impedit unde, nihil et ducimus atque molestias perferendis voluptas, corrupti odio omnis?</p>
</body>
</html>