<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-weight: normal;
            font-size: 2em;
        }

        h3 {
            font-family: 'Love';
            font-weight: normal;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione pariatur fugiat, dolores, asperiores debitis velit minima cum odit sapiente cumque aut tempora fuga praesentium vero sed laudantium adipisci ut fugit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eum unde earum obcaecati praesentium, necessitatibus laudantium eveniet temporibus dolorem nisi fugiat ut nihil esse debitis laborum error voluptas. Inventore, molestias.</p>
    <h3>Love Story</h3>
</body>
</html>